# talend-demo

./: README.md
TALEND_DEMO/: recycle_bin.index  talend.project
TALEND_DEMO/TDQ_Libraries/: .version.txt
TALEND_DEMO/TDQ_Libraries/Indicators/System Indicators/Advanced Statistics/: Bin_Frequency_Table_0.1.properties  Bin_Low_Frequency_Table_0.1.properties  Date_Frequency_Table_0.1.properties  Date_Low_Frequency_Table_0.1.properties  Frequency_Table_0.1.properties  Low_Frequency_Table_0.1.properties  Mode_0.1.properties  Month_Frequency_Table_0.1.properties  Month_Low_Frequency_Table_0.1.properties  Quarter_Frequency_Table_0.1.properties  Quarter_Low_Frequency_Table_0.1.properties  Week_Frequency_Table_0.1.properties  Week_Low_Frequency_Table_0.1.properties  Year_Frequency_Table_0.1.properties  Year_Low_Frequency_Table_0.1.properties
TALEND_DEMO/TDQ_Libraries/Indicators/System Indicators/Business Rules/: DQ_Rule_0.1.properties
TALEND_DEMO/TDQ_Libraries/Indicators/System Indicators/Correlation/: Averaged_Multiple_Column_Frequency_Table_0.1.properties  Min_Max_Date_Multiple_Column_Frequency_Table_0.1.properties  Multiple_Column_Correlation_0.1.properties  Multiple_Column_Frequency_Table_0.1.properties
TALEND_DEMO/TDQ_Libraries/Indicators/System Indicators/Fraud Detection/: Benford_Law_Frequency_0.1.properties
TALEND_DEMO/TDQ_Libraries/Indicators/System Indicators/Functional Dependency/: Functional_Dependency_0.1.properties
TALEND_DEMO/TDQ_Libraries/Indicators/System Indicators/Overview/: Catalog_Overview_0.1.properties  Connection_Overview_0.1.properties  Schema_Overview_0.1.properties  Table_Overview_0.1.properties  View_Overview_0.1.properties
TALEND_DEMO/TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/: CI_Word_Pattern_Frequency_0.1.properties  CI_Word_Pattern_Low_Frequency_0.1.properties  CS_Word_Pattern_Frequency_0.1.properties  CS_Word_Pattern_Low_Frequency_0.1.properties  Date_Pattern_Frequency_Table_0.1.properties  East_Asia_Pattern_Frequency_Table_0.1.properties  East_Asia_Pattern_Low_Frequency_Table_0.1.properties  (+2 more)
TALEND_DEMO/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
TALEND_DEMO/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
TALEND_DEMO/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
TALEND_DEMO/context/: MF_RPC_Connection_0.1.item  MF_RPC_Connection_0.1.properties  MF_RPC_DesignTime_0.1.item  MF_RPC_DesignTime_0.1.properties  MF_RPC_RunTime_0.1.item  MF_RPC_RunTime_0.1.properties
TALEND_DEMO/poms/: pom.xml
TALEND_DEMO/poms/code/beans/: pom.xml
TALEND_DEMO/poms/code/routines/: pom.xml
TALEND_DEMO/poms/jobs/process/mf_rpc_runtime_0.1/: pom.xml
TALEND_DEMO/process/: Copy_of_MF_RPC_DesignTime_0.1.item  Copy_of_MF_RPC_DesignTime_0.1.properties  Copy_of_MF_RPC_DesignTime_0.1.screenshot  Copy_of_MF_RPC_RunTime_0.1.item  Copy_of_MF_RPC_RunTime_0.1.properties  Copy_of_MF_RPC_RunTime_0.1.screenshot  MF_RPC_DesignTime_0.1.item  MF_RPC_DesignTime_0.1.properties  MF_RPC_DesignTime_0.1.screenshot  MF_RPC_RunTime_0.1.item  MF_RPC_RunTime_0.1.properties  MF_RPC_RunTime_0.1.screenshot  demoJob_0.1.item  demoJob_0.1.properties
TALEND_DEMO/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
TALEND_DEMO/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
TALEND_DEMO/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
TALEND_DEMO/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
TALEND_DEMO/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
TALEND_DEMO/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
TALEND_DEMO/sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties  SnowflakeMerge_0.1.properties
TALEND_DEMO/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
TALEND_DEMO/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
(+136 files in other folders)
